[common]

filedir=/pnfs/psi.ch/cms/trivcat/store/user/ytakahas/RJpsi/

#lumi_2016 = 36.5
#lumi_2017 = 41.5
#lumi_2018 = 59.5

lumi_2016 = 36.6
lumi_2017 = 42.0
lumi_2018 = 61.3

data_prefix = Data
sig_prefix = BcJpsiTau_inclusive
bkg_prefix = BJpsiX

# this is for 2018 bc sf. So, for 2016/17, we need some adjustment that will be done within draw.py
bc_sf = 0.089

basic = tau_pt > 3. && mu1_isLoose==1 && mu2_isLoose==1 && jpsi_mass > 2.95 && jpsi_mass < 3.25 && jpsi_vprob > 0.1 && jpsi_maxdoca <  0.5 && jpsi_dr < 2. && jpsi_pt > 6.9 && jpsi_alpha2d > 0.9 && jpsi_fls2d > 3.
#basic = tau_pt > 3. && mu1_isLoose==1 && mu2_isLoose==1


psi2s = jpsi_isrestos==1 && (jpsi_kpipi_psi2smass > 3.62 && jpsi_kpipi_psi2smass < 3.75)
phiveto = !(tau_rhomass1_kk < 1.04) && !(tau_rhomass2_kk < 1.04)


#binning_rhomass1 = [0.2, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.9, 1.0, 1.5]
#binning_rhomass2 = [0.2, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.9, 1.5]

binning_rhomass1 = [0.2, 0.425, 0.65, 0.875, 1.5]
binning_rhomass2 = [0.2, 0.425, 0.65, 0.875, 1.5]

#binning_rhomass1 = [0.2, 0.65, 1.5]
#binning_rhomass2 = [0.2, 0.65, 1.5]




sr_low = 4.2
sr_low_xl = 3.7

sb_low = 2.5
sb_high = 3.5

lp_low = 2.0
lp_high = 2.5

sr_low_2016 = 3.5
sr_low_xl_2016 = 3.2

sb_low_2016 = 2.
sb_high_2016 = 3.

lp_low_2016 = 1.5
lp_high_2016 = 2.