[common]

filedir=/pnfs/psi.ch/cms/trivcat/store/user/ytakahas/RJpsi/

lumi_2016 = 36.5
lumi_2017 = 41.5
lumi_2018 = 59.5

data_prefix = Data
sig_prefix = BcJpsiTau_inclusive
bkg_prefix = BJpsiX

# this is for 2018 bc sf. So, for 2016/17, we need some adjustment that will be done within draw.py
bc_sf = 0.089

basic = tau_pt > 3. && mu1_isLoose==1 && mu2_isLoose==1
psi2s = jpsi_isrestos==1 && (jpsi_kpipi_psi2smass > 3.62 && jpsi_kpipi_psi2smass < 3.75)
phiveto = !(tau_rhomass1_kk < 1.04) && !(tau_rhomass2_kk < 1.04)

#binning_rhomass1 = [0.2, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.9, 1.0, 1.5]
#binning_rhomass2 = [0.2, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.9, 1.5]
binning_rhomass1 = [0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.9, 1.0]
binning_rhomass2 = [0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.9, 1.0]

#rhomass = '((tau_rhomass1 > 0.65 && tau_rhomass1 < 0.89) || (tau_rhomass2 > 0.65 && tau_rhomass2 < 0.89)) '
#rhomass = '((tau_rhomass1 > 0.69 && tau_rhomass1 < 0.85) || (tau_rhomass2 > 0.69 && tau_rhomass2 < 0.85)) '

#taumass = '(tau_mass > 1. && tau_mass < 1.3)'
#taumass = '(tau_mass > 0.93 && tau_mass < 1.4)'


sr_low = 4.0 
sr_low_xl = 3.7

sb_low = 2.5
sb_high = 3.5

lp_low = 2.0
lp_high = 2.5

sr_low_2016 = 3.5
sr_low_xl_2016 = 3.2

sb_low_2016 = 2.
sb_high_2016 = 3.

lp_low_2016 = 1.5
lp_high_2016 = 2.